{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"node_modules/**",
		"log/**",
		"coverage/**",
		"public/packs/**",
		"public/packs-test/**",
		"tmp/**",
		".terraform"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "ayu-mirage.sublime-color-scheme",
  "debug": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "FiraCode Nerd Font",
	"font_options":
	[
		"subpixel_antialias",
	],
	"font_size": 15,
	"gpu_window_buffer": true,
	"hardware_acceleration": "opengl",
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
		"CSS",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "enabled",
	"rubocop":
	{
		"args":
		[
			"--config",
			"/Users/yoyostile/Development/.rubocop.yml"
		],
	},
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme_agila_camouflage": true,
	"theme_agila_compact_sidebar": true,
	"theme_agila_compact_tab": true,
	"theme_agila_sidebar_font_xsmall": true,
	"theme_agila_sidebar_light_icons": true,
	"theme_agila_sidebar_mini": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": true,
	"theme": "ayu-mirage.sublime-theme",
	"ui_separator": true,
	"ui_native_titlebar": false,
	"ui_wide_scrollbars": false,
	"index_files": true,
}
