# Use screens prefix: Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 50000                 # boost history

# Make the OSX pasteboard work
set -g default-command "reattach-to-user-namespace -l zsh"

# Set that stupid Esc-Wait off, so VI works again
set-option -sg escape-time 0

# Change terminal
set -g default-terminal "screen-256color"

# And pass sequences with modifiers xterm compatible
setw -g xterm-keys on
# Disable the mouse
#set-window-option -g mode-mouse off
set -g mouse on

# Reload config
bind R source-file ~/.tmux.conf \; display-message "Configuration reloaded..."

# Quick process overview
bind '~' split-window "htop || top"

# Toggle synchronize panels
bind S set-window synchronize-panes

# Pretty status line
set -g status-bg black
set -g status-fg default
set -g status-left '#[fg=yellow]#S |'
set -g status-right '#[fg=yellow]| %a %b %d %Y %R'
set -g status-justify centre
set -g status-right-length 25
set -g status-left-length 25
set -g status-interval 50

# Highlight active window / pane
#set-window-option -g window-status-current-fg blue
#set-window-option -g window-status-current-bg black
#set-option -g pane-active-border-fg blue

# Set window notifications
#set -g visual-activity off
#set-window-option -g monitor-activity on
#set-window-option -g window-status-activity-fg black
#set-window-option -g window-status-activity-bg yellow

# Remove the window flags from the status line
set-window-option -g window-status-current-format '[#I:#{pane_current_command}] '
set-window-option -g window-status-format '#I:#{pane_current_command} '

# Disable the automatic renaming of the window
set -g set-titles off
set-window-option -g automatic-rename off

# Let the pane and window index start at 1
set  -g base-index 1
setw -g pane-base-index 1

# Disable repeat in movement
bind    k select-pane -U
bind    j select-pane -D
bind    h select-pane -L
bind    l select-pane -R

# Window movement with SHIFT + Arrow
bind-key -r S-Left select-window -p
bind-key -r S-Right select-window -n

# Switch resize setpsize
bind-key -r  K resize-pane -U 3
bind-key -r  J resize-pane -D 3
bind-key -r  H resize-pane -L 3
bind-key -r  L resize-pane -R 3
